@cubicBezier: cubic-bezier(.645, .045, .355, 1);

:root {
    --white:#f4f1de;
    --color:#3d405b;
}

/* RESET */
*,*:before,*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    line-height: 1.2em;
    font-family: 'Sora', sans-serif;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
}
body{
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	background-color:var(--white);
    color: var(--color);

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: transparent;
        transition: background-color 1.6s;
        pointer-events: none;
    }

    &.o-hidden {
        overflow: hidden;

        &:after {

            background-color: #F4F1DE;

        }
    }
}

h1,h2,h3,h4,p,ul,ol {
	display: block;
	font-size: inherit;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
}

p {
    margin-bottom: 12px;
}

a {
    color: var(--color);
}




[hidden] {
    display: none !important;
}

.switch {
    display: inline-flex;
    justify-content: flex-start;
    align-self: flex-start;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;
    margin-top: 5px;

    & > div {
        padding: 8px 17px;
        border-bottom: 2px solid;
        border-color: transparent;
        cursor:pointer;
        transition: border-color .3s;

        &:hover {
            border-color: var(--background-color);
        }
        &.selected {
            border-color: var(--background-color);
        }
    }
}

.column-container {
    display: flex;
    width: 100%;
    height: 100%;

    .column-works {
        display: flex;
        width: 75%;

        .column--work {
            width: 33.3333%;
            color: #fff;
            cursor: pointer;

            .column-title {
                bottom: 0;
            }

            .column-icon {
                width: 35px;
                z-index: 1;
                margin: 10px 0 20px 32px;
                transition: .3s @cubicBezier;
            }

            &:hover {
                .column-img {
                    transform: scale(1.05);
                }
                .column-icon {
                    transform: translateX(10px);
                }
            }
        }
    }

    .column {
        position: relative;
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .column-text {
            font-family: 'Sora';
            margin-bottom: 50px;
            margin-right: 30px;
            flex-grow: 1;
            font-style: italic;
            font-size: 1.8rem;
            line-height: 1.1em;
        }

        .column-title {
            font-family: 'Sora', sans-serif;
            color: var(--white);
            margin-bottom: 0;
            margin-left: 32px;
            font-size: 2rem;
            line-height: .9em;
            z-index: 1;
        }

        .column-social {
            margin-top: 15px;
            font-family: 'Sora';
            font-size: .8rem;

            a {
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            img {
                width: 25px;
                margin-right: 5px;
            }
        }

        .column-bkg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;

            .column-img {
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                transition: .3s;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background: linear-gradient(0, #3D405B -50%, transparent)
                }
            }
        }

        &.column-header {
            padding: 30px;

            .column-title {
                font-size: 4.8rem;
                letter-spacing: -.02em;
                margin-left: 0;
                margin-bottom: 20px;
                color: var(--color);
            }
        }

        &.column-main {
            width: 75%;
            height: unset;

            .column-bkg {
                height: 200px;
            }
        }
    }
}

.work{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 20;
    top: 0;
    left: 0;
    transition: background-color .6s;
    pointer-events: none;

    .work-data {
        width: 40%;
        padding: 80px 100px;
        font-family: 'Sora', serif;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        opacity: 0;
        transform: translateY(-10px);
        transition: .9s @cubicBezier;
        background-color: var(--work-color);
        color: var(--work-background-color);

        .work-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .work-title {
            font-size: 2.5rem;
            font-weight: bold;

            opacity: 0;
            transform: translateY(-10px);
            transition: opacity .6s, transform .6s;
            transition-delay: .6s;
        }
        .switch {
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity .6s, transform .6s;
            transition-delay: .7s;
        }
        .work-description {
            margin-top: 30px;
            font-size: .9rem;
            line-height: 1.4em;
            overflow: hidden;
            transition: .6s;

            opacity: 0;
            transform: translateY(-10px);
            transition: opacity .6s, transform .6s;
            transition-delay: .8s;
        }

        .work-arrow-down {

            position: absolute;
            bottom: 30px;
            right: 20px;
            z-index: 10;

            cursor: pointer;


            svg {
                width: 35px;
                height: 35px;
                transition: transform .3s @cubicBezier;
            }

            &.is-bottom svg{
                transform: rotate(180deg);
            }
        }
    }

    .work-gallery {
        width: 60%;
        background-size: cover;
        background-position: center;
        background-color: var(--work-background-color);
        color: var(--work-color);
        overflow-y: scroll;
        position: relative;
        transform: translateY(-10px);
        opacity: 0;
        transition: .9s @cubicBezier;

        .gallery-item {


            .gallery-item-bkg {
                background-size: cover;
                background-position: center;

                width: 100% !important;
                height: auto !important;
            }
        }

        .piece {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 12vh;
            margin-top: 10vh;

            img {
                max-height: 70vh;
                max-width: 70%;
                filter: drop-shadow(0px 0px 20px rgb(0 0 0 / 50%));
            }
        }
    }

    .work-bio{
        padding: 50px;
        font-size: 1rem;

        h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;

            &:not(:first-child) {
                margin-top: 35px;
            }
        }

        h5 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    &.selected {
        pointer-events: all;

        .work-data {
            opacity: 1;
            transform: translateY(0);

            .work-title {
                opacity: 1;
                transform: translateY(0);
            }
            .switch {
                opacity: 1;
                transform: translateY(0);
            }
            .work-description {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .work-gallery {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &.is-exhibition {
        .work-data {
            background-color: var(--work-background-color);
            color: var(--work-color);
        }
        .work-gallery {

        }


        .switch > * {
            &:hover {
                border-color: var(--work-color);
            }
            &.selected {
                border-color: var(--work-color);
            }
        }
    }
}

@media (max-width: 1024px) {
    .column-container {
        .column {
            .column-text {
                font-size: 1.2rem;
            }
            .column-icon {
                position: absolute;
                right: 20px;
                margin-bottom: 15px;
            }
        }
        .column-works {
            flex-direction: column;

            .column--work {
                width: 100%;

                .column-title {
                    display: inline-block;
                    position: absolute;
                    right: 80px;
                    margin-bottom: 25px;
                    text-align: center;
                }
            }
        }
    }

    .work {
        .work-data {
            width: 50%;
            padding: 40px 70px 40px 50px;

            .work-title {
                font-size: 2rem;
            }
        }
        .work-gallery {
            width: 50%;
        }
    }
}

@media (max-width: 768px) {
    .column-container {
        flex-direction: column;
        height: auto;
        min-height: 100%;

        .column-works {
            flex-direction: column;
            width: 100%;
            flex-grow: 1;
            justify-content: flex-end;

            .column--work {
                width: 100%;
            }
        }

        .column {
            width: 100%;

            &.column-header {
                padding: 20px 25px;
            }

            &.column--work {
                height: 150px;
            }

            .column-text {
                font-size: 1rem;
                text-align: center;
                margin-right: 0;
                margin-bottom: 0;
            }

            .column-social {
                text-align: center;
                margin-bottom: 20px;
            }

            .column-title {
                margin-bottom: 25px;
                text-align: center;
                font-size: 1.8rem;
                order: -1;

                img {
                    height: 80px;
                }
            }

            .column-icon {
                position: absolute;
                right: 20px;
                margin-bottom: 15px;
            }
        }
    }

    .work {
        flex-direction: column;


        &.selected {
            overflow-y: scroll;
        }

        .work-data {
            width:  100%;

            .work-arrow-down {
                bottom: 0;
                right: 0;
                position: relative;
                margin-top: 35px;
                text-align: center;
                pointer-events: none;
            }
        }
        .work-gallery {
            width:  100%;
            overflow-y: visible;
        }

        .work-bio {
            padding-top: 0;
        }

        .switch {
            display: none;
        }
    }
}

.bounce {
    animation: bounce 2.5s infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}